
<html>
  <head>
    <!-- <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>The Espressoria Cafe</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      header {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: #2a0c08; */
      }
      a {
        text-decoration: none;
        font-size: 22px;
      }

      #header-second {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .hero {
        background-image: url(Cofee_background.jpg);
        height: 600px;
        width: 100%;
        background-size: cover;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #hero-sec1 {
        font-size: 30px;
        color: white;
      }
      .hero2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-weight: bolder;
      }
      #products{
        display: flex;
        justify-content: space-around;
      }
      .hero3{
        background-image: url(bg2.jpg);
        height: 600px;
        width: 100%;
        background-size: cover;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #hero3-sections{
        display: flex;
        justify-content: space-around;
        width: 80%;
      }
      #hero3-sections img{
        height:200px;
        width: 200px;
      }
      #hero3-sections div{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hero4{
        /* background-image: url(bg3.png); */
        background-image:url(mix6.jpg);
        height: 600px;
        width: 100%;
        background-size: cover;
      }
      .hero5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-weight: bolder;
      }
      .hero6{
        background-image: url(bg4.jpg);
        height: 200px;
        width: 100%;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      /* .hero7{

        width: 60%;
        display: flex;
        align-items:center;
        justify-content: space-between;
        background-color: black;
        background-size: cover;
      } */
       footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>
  </head>
  <body>
    <header>
      <div style="width: 40%">
        <img src="logo .png" width="150" />
      </div>

      <div id="header-second">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <img src="shopping-cart.png" width="30" />
        <img src="search.png" width="30" />
        <img src="menu.png" width="30" />
      </div>
    </header>
    <div class="hero">
      <div id="hero-sec1">
        <h2 >We serve</h2>
        <h1 style="color: rgb(2, 5, 190); background-color: rgb(226, 226, 204);">refreshment...!!</h1>
      </div>
      <a href="#"> <button
        style="
          font-size: 30px;
          padding: 10px;
          border-radius: 25px;
          border: 2px solid black;
          background-color: #d2d9fa;
          font-weight: bolder;
        "
      >
       Order Now
      </button> </a>
    </div>
    <div class="hero2">
      <h2>Start your day with a fresh coffee</h2>
      <img src="border-1.png" style="height: 15px; width: 250px" />
      <h5>The Products we offer...</h5>
    </div>
    <div id="products">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
            <h1>Types of Coffee</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
            <h1>Bean Varities</h1>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
            <h1>Coffee & Pastry</h1>
        </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
            <h1>Coffee To Go</h1>
        </div>  
    </div>
    <div class="hero3">
        <h1>The Cofee Book</h1>
        <img src="border-1.png" style="height: 15px; width: 250px" >
        <h4>Don't sip the coffee only, sip the emotions..</h4>
        <div id="hero3-sections">
            <div>
                <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,w_1000/k/Photo/Series/2020-01-Skills-Battle-Coffee/2020-01-13_Kitchn_98008-auto-drip_Skills-Battle-Coffee" alt="">
                <h3>Drip Machine</h3>
                <center>
                <p style="margin: 0;">"There is no better way to bring people together than with desserts."</p>
                </center>
            </div>
            <div>
                <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,w_1000/k/Photo/Series/2020-01-Skills-Battle-Coffee/2020-01-13_Kitchn_97987-french-press_Skills-Battle-Coffee" alt="">
                <h3>French Press</h3>
                <center>
                <p style="margin: 0;">"Serving up some sweet happiness." </p>
                </center>
            </div>
            <div>
                <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,w_1000/k/Photo/Series/2020-01-Skills-Battle-Coffee/2020-01-13_Kitchn_98021_Skills-Battle-Coffee" alt="">
                <h3>PourOver</h3>
                <center>
                <p style="margin: 0;">Love and coffee share the magic of beginnings and the warmth of details.</p>
                </center>
            </div>
        </div>
    </div>
    <div class="hero4">
    </div>
    <div class="hero5">
        <h3>Our Sweet Gallery </h6>
        <img src="border-1.png" style="height: 15px; width: 250px" />
         <h6>It doesn’t matter where you’re from – or how you feel… There’s always peace in a strong cup of coffee ❤️."</h6>
         <div id="gallery" style="display: flex; width: 1000px; flex-wrap: wrap; gap: 15px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVkQu3UDakFgyLSQfTslTofbx_9eJ4Z4PWg&s" alt="" style="height: 220px; width: 300px;">
            <img src="https://media.istockphoto.com/id/1399446268/photo/shallow-focus-on-the-froth-of-flat-white-coffee-in-a-blue-cup-and-saucer-with-a-teaspoon-on.jpg?s=612x612&w=0&k=20&c=8aAQjRkgLVxAq8cuya9h4fmbA9imk2WABy4l6oEdfkc=" style="height: 220px; width: 300px;">
            <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/RX_THUMBNAIL/IMAGES/VENDOR/2024/12/4/77116123-eabe-4c24-a882-0fd0c4c7a6ee_996006.jpg" style="height: 220px; width: 300px;">
            <img src="https://m.media-amazon.com/images/I/71yDtacCDrL._UF350,350_QL80_.jpg" style="height: 220px; width: 300px;">
            <img src="https://images.unsplash.com/photo-1598908314732-07113901949e?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlJTIwdG8lMjBnb3xlbnwwfHwwfHx8MA%3D%3D" style="height: 220px; width: 300px;">
            <img src="https://b.zmtcdn.com/data/dish_photos/c45/edbe0957b5fc5358ce613abf9b4bec45.jpeg" style="height: 220px; width: 300px;">
         </div> <br><br>
         <div>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png">
         </div>
    </div>
    <div class="hero6">
        <a href="prakshi Nagmote ( wP).pdf" download><button style="font-size: 25px; padding: 10px; border-radius: 20px; background-color: #113F67; color: white;"> Download my resume </button></a>
        <div>

        </div>
    </div>
   <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By Prakshi Nagmote</p>
            </div>

            <div>
                <a style="color: white;" href="#">          </a><br>
                <br>
                <a style="color: white;" href="#">Address: Mahal ,Nagpur ,Maharashtra </a> <br>
                <a style="color: white;" href="#">Contact: 5236984521</a><br>
                <a style="color: white;" href="#">Shop: Espressoria</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="Linkdin.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>
  </body>
</html>
